<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Math GPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
    <link href="http://www.openhiun.com/hangul/nanumbarungothic.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
		#font-naum
		{
			
			font-family:'Nanum Gothic'
		}
		
		#side_image
		{
			
		}
		#h4_style
		{
			font-size: 1.5em;
			color:#FEC503;
			font-family: 'Nanum Gothic', sans-serif;
		}


		#p1 
		{
			font-family: 'Nanum Gothic', sans-serif;
			color:#595959;
			font-weight:500;
			font-size:1.3em;
			line-height: 150%;
		}
		#p2
		{
			font-family: 'Nanum Gothic', sans-serif;
		 	font-size: 1em;
		 	font-weight:400;
		 	line-height: 150%;
		}
		
		#p3 
		{
			font-family: 'Nanum Gothic', sans-serif;
			color:#fec503;
			
		}

		#p4
		{
			font-weight:600;
		}
	</style>


</head>

<body id="page-top" class="index">
	



    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<img class="img-responsive logo-img" src="img/logo24.png" alt="">
				</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">MathGPS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://mathgps.co.kr/login">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div id="carousel-example-generic" class="carousel slide">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
	  </ol>
	 
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active"> 
	      <img src="img/header/1.jpg" alt="...">
	      
	      <div class="carousel-caption">
	        	<h1></h1>
	        	<h2><br></h2>
	        	<h3>&nbsp</h3>	        	
	        	<a href="http://mathgps.co.kr/login" class="page-scroll btn btn-xl">Login</a>
	        	<h5>&nbsp</h5>
               
	      </div>
	    </div>
	    <div class="item">
	    	<img src="img/header/2.jpg" alt="...">
	      	<div class="carousel-caption">
	        	<h4></h4>
	        	<h3>&nbsp</h3>	        	
	        	<a href="http://mathgps.co.kr/login" class="page-scroll btn btn-xl">Login</a>
	        	<h5>&nbsp</h5>
        	</div>
	    </div>		
	    <div class="item">
	    	<img src="img/header/3.jpg" alt="...">
	      	<div class="carousel-caption">
	        	<h4></h4>
	        	<h3>&nbsp</h3>	        	
	        	<a href="http://mathgps.co.kr/login" class="page-scroll btn btn-xl">Login</a>
	        	<h5>&nbsp</h5>
	        </div>
	    </div>
	    <div class="item">
	    	<img src="img/header/4.jpg" alt="...">
	      	<div class="carousel-caption">
	        	<h4></h4>
	        	<h3>&nbsp</h3>	        	
	        	<a href="http://mathgps.co.kr/login" class="page-scroll btn btn-xl">Login</a>
	        	<h5>&nbsp</h5>
        	</div>
	    </div>
    	    <div class="item">
	    	<img src="img/header/5.jpg" alt="test">
	      	<div class="carousel-caption">
	        	<h4></h4>
	        	<h3>&nbsp</h3>	        	
	        	<a href="http://mathgps.co.kr/login" class="page-scroll btn btn-xl">Login</a>
	        	<h5>&nbsp</h5>
        	</div>
	    </div>						
	  </div>
	 
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
	    <span class="icon-prev"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
	    <span class="icon-next"></span>
	  </a>
	</div>
    
	





    <!-- Header
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Education for all</div>
                <div class="intro-heading">무료, 누구에게나, 영원히</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
     -->

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">3가지 서비스를 제공합니다.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                        
                    </span>
                    <h4 class="service-heading" id="font-naum">이해</h4>
                    <p class="text-muted">뇌의학 연구 결과에 따르면 집중에 적당한 시간의 길이는 10분입니다. 학생은 10분 내외의 영상을 보고 모르는 개념이나 막히는 문제들을 스스로 해결합니다.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading" id="font-naum" >학습</h4>
                    <p class="text-muted">수학GPS는 완전학습에 도달할 수 있도록 다양한 기능을 제공합니다. 이러한 기능을 통해 누구나 학업 내용의 90% 이상을 학습 및 해결할 수 있습니다.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bar-chart-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading" id="font-naum" >분석</h4>
                    <p class="text-muted">자기주도 학습에서 가장 중요한 것은 공부하는 습관을 만드는 것입니다. 학습 시간, 학습 상태 등을 분석하여 제공함으로써 학생 스스로 목표를 설정하고 확인할 수 있습니다.</p>
                </div>
            </div>
        </div>
    </section>
    
    
   
    <!-- About Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Let me introduce myself</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>개발 동기</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>회사 비전</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/3-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>해외 선진 교육</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/4-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>수학GPS 소개</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/5-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>홍보 영상</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/6-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>참여하세요</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MathGPS Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-family:'Nanum Gothic';"><span style="font-weight:900;">수학 GPS</span> | &nbsp 흥미로 풀었더니 수학이 쉬었어요!</h2>
                    <h3 class="section-subheading text-muted" style="font-family:'Nanum Gothic'; font-size:1.5em;">이젠, 누구나 무료로 학습할 수 있습니다.<br><br><br><br><br></h3>
                    <!-- <h3 class="section-subheading text-muted" style="font-family:'돋음',Arial; ">수학의 방향성을 잡아주고, 수학을 흥미롭게 만드는 학습 길라잡이</h3>
                    -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-13">
                    <ul class="timeline">
                        <li>
                        	
                            
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading"><span id="h4_style">레벨을 올리세요</span><br></h4>
                                </div>                                                        
                                <div class="timeline-body">
								<p id="p1" class="text-muted">수학이 어렵게만 느껴지고, 다음문제에 막혀서 하기 싫을 때, 내 수학실력을 높이고 싶다면, 학습 스테이지에서 
단계적으로 학습레벨을 올려주세요.</p>
                                <p id="p2" class="text-muted"><br>내 수준에 맞는 학습 스테이지에서 이론과 힌트, 그리고 문제마다 제공되는 풀이영상이 당신의 레벨을 올려줍니다.
                	        	</p>
                                </div>
                            </div>
                            <div class="timeline-panel">
                            	<img class="img-responsive" src="img/about/1_1.jpg" alt="" ><br>
                            </div>   
                            
                        </li>
                         <li class="timeline-inverted">   
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">                                
                            </div>
                                
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4><span id="h4_style">로드맵 별을      채워요 </span> </h4>
                                    <!--<h4 class="subheading">An Agency is Born</h4>
                                    -->
                                </div>
                                <div class="timeline-body">
                                	<p id="p1" class="text-muted">뭘 모르는지 모르고 누구에게 물어봐야 될 지 모를때, 내가 채운별이 나의 잃어버린 길을 찾아줍니다.</p>
                                    <p id="p2" class="text-muted"><br>학습진행을 실시간 분석 알고리즘으로 분석하고,길을 찾을 수 있도록 단계적 별, 학습로드맵, 학습정보, 학습통계가 제공됩니다.
                                 </P>
                                </div>
                            </div>
          
                            <div class="timeline-panel" >
                            	<img class="img-responsive" src="img/about/2_1.jpg" alt=""  ><br>
                            </div>


                        </li>
                        <li>
                        	
                            
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>

                               
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4><span id="h4_style">카드와 포인트를 획득하니, 성취감이 생겼어요 </span></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" id="p1">목적없는 반복학습으로 공부에 흥미가 사라지고, 수학이 싫어지게 되었나요? 학습도달에 따른 나만의 성취카드와 학습포인트를 모아 자신감을 키워보세요. </p>
									<p class="text-muted" id="p2"><br> 200여 개 학습과정에 알맞은 성취카드와 다양한 학습포인트를 통해 수학에 흥미와 자신감을 향상시킵니다.	</p>
                                </div>
                            </div>
                            <div class="timeline-panel">
                            	<img class="img-responsive" src="img/about/3_1.jpg" alt="" >
                            </div>
                        </li>
                        
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            
                            
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4><span id="h4_style">재미난 경쟁을 하세요</span></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" id="p1">아직도 혼자 공부하세요? 레벨도 올리고 담벼락에 별도 채우고, 카드와 포인트를 획득했다면, 이젠 친구들과 재미나게 경쟁하세요.</p>
									<p class="text-muted" id="p2"><br> SNS, 친구맺기 기능을 통해 친구와 경쟁도 하고 선생님과 학부모는 학생의 학습상태를 확인할 수 있습니다. </p>
                                </div>
                            </div>
                            
                            <div class="timeline-panel">
                            	<img class="img-responsive" src="img/about/4_1.jpg" alt="" >
                            </div>   
                        </li>
                        <li class="timeline-inverted" style="min-height: 50px;">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                            </div>
                            
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">수학GPS 팀을 소개합니다!</h2>
                    <h3 class="section-subheading text-muted">Just do it, Impossible is Nothing</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>JI YONG KIM</h4>
                        <p class="text-muted">Lead Developer / CEO</p>
                        <ul class="list-inline social-buttons">

                            <li><a href="http://www.facebook.com/3Bceo"><i class="fa fa-facebook"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>MYUNG HUNE JUNG</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="http://www.facebook.com/3Bjmh"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="http://blog.naver.com/jmhftp"><span style="font-weight: 600;">b</span> <!--<i class="fa fa-twitter"></i>--></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>TEA BEOM MIN</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="https://www.facebook.com/teabeom"><i class="fa fa-facebook"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/1.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">모든 가능성을 믿습니다. 연락주세요.</h3>
                </div>
            	
            	<div class="col-lg-9" style="padding-right: 15px; padding-left: 0px; ">
            			<a href="http://map.naver.com/?lng=126.9653568&lat=37.5388292&dlevel=11&mapmode=0&pinId=20340119&pinType=site&enc=b64">  	    	
    	            	<img class="img-responsive" src="img/contact/map3.jpg" alt="" ><br>
    	            	</a>
				</div>
               
                <div class="col-lg-3" style="padding-right: 0px; padding-left: 10px;">
	        	    <h4><span id="h4_style">주소</span></h4>
                    <p class="text-muted" id="p1" style="font-weight: bold;">서울시 용산구 원효로 1가 25,</br> 청년창업플러스센터 1관 307호.</br></br></p>
                    
					
					<h4><span id="h4_style">이메일</span></h4>
					<p class="text-muted" id="p1" style="font-weight: ">ask@3be.co.kr</br></br></p>
					
					<h4><span id="h4_style">회사번호</span></h4>
					<p class="text-muted" id="p1" style="font-weight: ">070-4618-1616</br></br></p>
					<h4><span id="h4_style">팩스</span></h4>                	
					<p class="text-muted" id="p1" style="font-weight: ">070-8285-1626</br></p>
                </div>
                <div class="col-lg-9 text-center" style="padding-right: 15px; padding-left: 0px; ">
               		<p style="color: #B0B0B0;"> 지도를 클릭하시면 네이버 지도로 연결됩니다.<p>
               	</div>
                           
            <!--delete contact
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            -->   
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 3BE&mathgps 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">

                        <li><a href="https://www.facebook.com/MathGPS.co.kr"><i class="fa fa-facebook"></i></a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>개발 동기</h2>
                            
                            <img class="img-responsive" src="img/portfolio/1.jpg" alt="">
                            <div class="modal-description">
                            <p> 칸 아카데미는 살만 칸에 의해 성립되었으며 빌 게이츠와 구글에게 재정적 지원을 받고 있는 비영리 교육 단체입니다. 칸 아카데미는 세계 정상급 강의들을 다양한 경로를 통해 무료로 제공할 뿐 아니라 제공하는 과목들도 매우 다양합니다. 현재 칸 아카데미는 4,000개 이상의 비디오와 자기주도 학습용 자료를 보유하고 있을 뿐 아니라 학습 진행 상태를 보여주는 도표까지 제공한다. 더불어, 칸 아카데미 웹사이트는 뱃지, 지식 지도와 같이 학생들이 흥미를 느낄만한 게임적 요소를 도입해 학습 능률을 올려줍니다.</p>
                            <p> 작년 한 해에만 4300만명의 학생이 칸 아카데미 홈페이지를 방문해 동영상 강의를 들었습니다. 이 중 65%는 미국, 나머지 35%는 전 세계 210여개국에서 찾아왔습니다.
                                 <span id="p4"> 수학GPS는 이러한 선진교육을 한국형에 맞춰 개발하여 무료로 보급하는 것을 목표로 하고 있습니다. </span> </p>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>회사 비전</h2>
                            <img class="img-responsive img-centered" src="img/portfolio/2.jpg" alt="">
                            <div class="modal-description">
                            
                            <p></p>                            
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>해외 선진 교육</h2>
                            <img class="img-responsive img-centered" src="img/portfolio/3.jpg" alt="">
                            <div class="modal-description">
                            
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>수학 GPS 소개</h2>
                            
                            <img class="img-responsive img-centered" src="img/portfolio/4.jpg" alt="">
                            <div class="modal-description">
                            
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            
                            <h2>홍보 영상</h2>
                            <p class="item-intro text-muted">우리아이의 잃어버린 진도를 찾아주는 학습 길라잡이 수학GPS</p>
                            <p id="video">
							<iframe width="100%" height="315px" src="http://www.youtube.com/embed/shoPKmCQPJA" frameborder="0" allowfullscreen></iframe>
							</p>      
							
							
                            <div class="modal-description">
                      		</br></br>
                            
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>참여하세요</h2>
                            <p class="item-intro text-muted">당신의 능력이 필요합니다.</p>
                            
                            
                            <img class="img-responsive img-centered" src="img/portfolio/6.jpg" alt="">
                            <div class="modal-description">
                            <p>수학GPS 자신의 꿈을 실현시키기 위한 가장 강력한 수단이 공부라고 생각합니다. 한국에 무료로 높은 수준의 콘텐츠를 제공함으로써 모든 학생들이 양질의 교육 환경을 가질 수 있도록 노력하고 있습니다.
							이러한 뜻에 공감하시는 분은 작은 도움이라도 가능하니 저희에게 손을 내밀어주세요. </br></br>
							개발, 디자인, 마케팅 등 여러 부분이 필요하지만 가장 필요한 <span id="p3">콘텐츠 제작이 가능한 분</span>을 찾습니다.  </br>
							콘텐츠를 만들기 위해서는 높은 지식 보다는 ‘성공적으로 지식을 전달할 수 있는 능력과 의지’가 요구됩니다. 콘텐츠 크리에이터가 되고자 하는 분에게 다음을 요청 드립니다.
							</br></br> 
							
							
							<span id="p4">1. 성공적으로 전달하기 위한 설계</br></span>
							전달은 흥미로우면서도 유용하고, 10분 안에 설명할 수 있을 정도로 구체적이어야 합니다.</br>
							10분 내외의 동영상을 어떻게 만들지 설계하는 습관이 필요합니다.</br></br>
							
							<span id="p4">2. 적합한 인재 되기</br></span>
							&nbsp&nbsp- 동영상 콘텐츠를 만드는 첫 걸음은 콘텐츠를 쉽게 설명할 수 있는 사람이 되는 것입니다.</br> 
							&nbsp&nbsp- 성공적인 콘텐츠크리에이터들은 다음의 성향을 가지고 있습니다.</br>
							&nbsp&nbsp- 일상 대화를 할 때도 자신의 주제에 대해 열정적으로 말합니다.</br>
							&nbsp&nbsp- 복잡한 개념을 쉬운 말로 설명하는 것을 즐깁니다.</br>
							&nbsp&nbsp- 콘텐츠의 핵심내용을 만들 때 농담을 곁들입니다.</br>
							&nbsp&nbsp- 아이들에게 친절합니다. (물론 어른들에게도)</br></br>
							
							<span id="p4">3. 적합한 기기 및 기술 사용하기</br></span>					
							콘텐츠를 만들 때 적절한 기기를 사용해야 합니다. 타블릿 등을 추천합니다.</br>
							심플하고 적당한 기술을 사용해야 합니다. 이러한 기기 및 기술들은 저희가 지원 가능 합니다.</br></br>
							
							<span id="p4">4. 스스로 묻기</br></span>
							학생이 왜 이 콘텐츠를 보고싶어 할까? 주제와 상통하는 실용적인 사례는 뭐가 있을까?</br>
							내가 다룰 주제의 사이즈는 어떻지? 몇 편으로 나눠야 할까? 등입니다.</br></br>
							
							<span id="p4">6. 톤&스타일 세팅하기</br></span>
							친구에게 관심주제를 설명한다고 생각해보면, 사용해야 할 톤은 분명합니다.</br>
							대화하듯 말하고 정을 많이 주고 재밌게 말하되, 간결하고 분명하게 말해야 합니다.</br>
							보통 친구에게는 강의 하듯 말하지 않습니다. 농담도 많이 하고, 재미나게 말합니다. 아래를 참고해 주세요</br></br>
							
							&nbsp&nbsp– 대화하듯 말해야 합니다.</br>
							&nbsp&nbsp– 친구에게 말한다고 상상합니다.</br>
							&nbsp&nbsp– 정을 많이 줍니다..</br>
							&nbsp&nbsp– 학생은 이 콘텐츠를 처음 듣는다는 걸 기억합니다. 학생들에 유용한 것을 당신이 제공할 거라는 확신을 줍니다.</br>
							&nbsp&nbsp– 열정을 보입니다</br>
							&nbsp&nbsp– 당신이 어떻게 그 주제를 배웠고 왜 이걸 알아야 하는지 언급합니다.</br>
							&nbsp&nbsp– 농담을 던집니다. 실없는 농담이라도 좋습니다.</br>
							&nbsp&nbsp– 무엇보다 웃어습니다. </br></br>
							
							저희가 처음 제작하고자 하는 콘텐츠 과정은 초등학교 1~6학년 수학입니다. 이후 조금씩 범위를 확장해 나갈 계획입니다.</br> 저희의 계획에 동참이 가능하신분은 연락 주세요. 같이 세상을 바꿔 나갈 수 있다고 믿습니다.
							</br>메일 주소 : <span id="p3">ask@mathgps.co.kr</span> 
							
							</p>
							</div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
